<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Burger</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="" />
    <link rel="icon" href="./favicon.png"/>
    <link rel="stylesheet" href="./assets/css/main.css">

    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
    <div class="wrapper">
        <div class="maincontent">
            <section class="section hero" id="home">
                <div class="container hero__container">
                    <header class="header">
                        <div class="header__left">
                            <div class="logo">
                                <a href="./index.html" class="logo__link">
                                    <svg class="logo__img header__logo-img">
                                        <use xlink:href="./assets/img/sprite.svg#logo"></use>
                                    </svg>
                                </a>
                            </div>
                        </div>
                        <div class="header__right">
                            <nav class="menu header__menu">
                                <ul class="menu__list">
                                    <li class="menu__item">
                                        <a href="#about" class="menu__link">
                                            О нас
                                        </a>
                                    </li>
                                    <li class="menu__item">
                                        <a href="#" class="menu__link">
                                            Бургеры
                                        </a>
                                    </li>
                                    <li class="menu__item">
                                        <a href="#" class="menu__link">
                                            Команда
                                        </a>
                                    </li>
                                    <li class="menu__item">
                                        <a href="#" class="menu__link">
                                            Меню
                                        </a>
                                    </li>
                                    <li class="menu__item">
                                        <a href="#reviews" class="menu__link">
                                            Отзывы
                                        </a>
                                    </li>
                                    <li class="menu__item">
                                        <a href="#" class="menu__link">
                                            как мы работаем
                                        </a>
                                    </li>
                                    <li class="menu__item">
                                        <a href="#" class="menu__link">
                                            Контакты
                                        </a>
                                    </li>
                                </ul>
                            </nav>
                            <a href="#" class="btn btn--background-orange">
                                Заказать
                            </a>
                        </div>
                    </header>
                    <div class="hero__content">
                        <div class="hero__content-left">
                            <div class="hero__img-wrap">
                                <img class="hero__img" src="./assets/img/steam.png" alt="Burger">
                                <svg class="hero__img-overlay" style="top: 18%; left: -3%;">
                                    <use xlink:href="./assets/img/sprite.svg#drops"></use>
                                </svg>

                            </div>
                        </div>
                        <div class="hero__content-right">
                            <div class="hero__text">
                                <h2 class="title title--color-orange">Мы делаем</h2>
                                <p class="hero__desc">натуральные бургеры</p>
                            </div>
                        </div>
                    </div>
                    <div class="hero__bottom">
                        <div class="scroll-down">
                            <a href="#" class="scroll-down__link">
                                <svg class="scroll-down__icon">
                                    <use xlink:href="./assets/img/sprite.svg#arrow-scroll"></use>
                                </svg>
                            </a>
                        </div>
                    </div>
                </div>
            </section>
            <section class="section section--center about" id="about">
                <div class="container about__container">
                    <h2 class="title title--color-dark about__title">Мы лучшие</h2>
                    <ul class="about__list">
                        <li class="about__item">
                            <div class="about__img-wrapper">
                                <svg class="about__img about__img--meat">
                                    <use xlink:href="./assets/img/sprite.svg#meat"></use>
                                </svg>
                            </div>
                            <div class="about__desc">
                                <h3 class="about__title-item">100% свежее мясо</h3>
                                <p class="about__text">
                                    Драма представляет собой деструктивный цикл. Анапест представляет собой анапест. Ямб неравномерен.
                                </p>
                            </div>
                        </li>
                        <li class="about__item">
                            <div class="about__img-wrapper">
                                <svg class="about__img about__img--hand">
                                    <use xlink:href="./assets/img/sprite.svg#hand"></use>
                                </svg>
                            </div>
                            <div class="about__desc">
                                <h3 class="about__title-item">Ручная  сборка</h3>
                                <p class="about__text">
                                    Драма представляет собой деструктивный цикл. Анапест представляет собой анапест. Первое полустишие притягивает сюжетный реформаторский пафос.
                                </p>
                            </div>
                        </li>
                        <li class="about__item">
                            <div class="about__img-wrapper">
                                <svg class="about__img about__img--natural">
                                    <use xlink:href="./assets/img/sprite.svg#natural"></use>
                                </svg>
                            </div>
                            <div class="about__desc">
                                <h3 class="about__title-item">Натуральные
                                    ингредиенты</h3>
                                <p class="about__text">
                                    Драма представляет собой деструктивный цикл. Анапест представляет собой анапест.
                                </p>
                            </div>
                        </li>
                    </ul>

                </div>
            </section>
            <section class="section reviews" id="reviews">
                <ul class="reviews__list">
                    <li class="reviews__item">
                        <div class="reviews__photo" style="background-image:
                        url('./assets/img/review-1.jpg');">

                        </div>
                        <article class="reviews__desc">
                            <h4 class="name">Константин Спилберг</h4>
                            <p class="reviews__text">
                                Мысли все о них и о них, о них и о них. Нельзя устоять, невозможно забыть... Никогда не думал, что булочки могут быть такими мягкими, котлетка такой сочной, а сыр таким расплавленным.
                            </p>
                            <a href="#" class="reviews__link btn btn--background-dark">Подробнее</a>
                        </article>
                    </li>
                    <li class="reviews__item">
                        <div class="reviews__photo" style="background-image:
                        url('./assets/img/review-2.jpg'); margin: 0 -45%; background-position-y:
                        19%;">

                        </div>
                        <article class="reviews__desc">
                            <h4 class="name">Константин Спилберг</h4>
                            <p class="reviews__text">
                                Мысли все о них и о них, о них и о них. Нельзя устоять, невозможно забыть... Никогда не думал, что булочки могут быть такими мягкими, котлетка такой сочной, а сыр таким расплавленным.
                            </p>
                            <a href="#" class="reviews__link btn btn--background-dark">Подробнее</a>
                        </article>
                    </li>
                    <li class="reviews__item">
                        <div class="reviews__photo" style="background-image:
                        url('./assets/img/review-3.jpg'); margin: 0 -78%; background-position-y:
                        12%;">

                        </div>
                        <article class="reviews__desc">
                            <h4 class="name">Константин Спилберг</h4>
                            <p class="reviews__text">
                                Мысли все о них и о них, о них и о них. Нельзя устоять, невозможно забыть... Никогда не думал, что булочки могут быть такими мягкими, котлетка такой сочной, а сыр таким расплавленным.
                            </p>
                            <a href="#" class="reviews__link btn btn--background-dark">Подробнее</a>
                        </article>
                    </li>
                    <li class="reviews__item">
                        <div class="reviews__photo" style="background-image:
                        url('./assets/img/review-4.jpg'); margin-left: -150%;
                        background-position-x: right; background-position-y: 30%;">

                        </div>
                        <article class="reviews__desc">
                            <h4 class="name">Константин Спилберг</h4>
                            <p class="reviews__text">
                                Мысли все о них и о них, о них и о них. Нельзя устоять, невозможно забыть... Никогда не думал, что булочки могут быть такими мягкими, котлетка такой сочной, а сыр таким расплавленным.
                            </p>
                            <a href="#" class="reviews__link btn btn--background-dark">Подробнее</a>
                        </article>
                    </li>
                    <li class="reviews__item">
                        <div class="reviews__photo" style="background-image:
                        url('./assets/img/review-5.jpg'); margin-right: -45%;
                        background-position-y: 0;">

                        </div>
                        <article class="reviews__desc">
                            <h4 class="name">Константин Спилберг</h4>
                            <p class="reviews__text">
                                Мысли все о них и о них, о них и о них. Нельзя устоять, невозможно забыть... Никогда не думал, что булочки могут быть такими мягкими, котлетка такой сочной, а сыр таким расплавленным.
                            </p>
                            <a href="#" class="reviews__link btn btn--background-dark">Подробнее</a>
                        </article>
                    </li>
                    <li class="reviews__item">
                        <div class="reviews__photo" style="background-image:
                        url('./assets/img/review-6.jpg'); margin-left: -33%; background-position-y:
                        0;">

                        </div>
                        <article class="reviews__desc">
                            <h4 class="name">Константин Спилберг</h4>
                            <p class="reviews__text">
                                Мысли все о них и о них, о них и о них. Нельзя устоять, невозможно забыть... Никогда не думал, что булочки могут быть такими мягкими, котлетка такой сочной, а сыр таким расплавленным.
                            </p>
                            <a href="#" class="reviews__link btn btn--background-dark">Подробнее</a>
                        </article>
                    </li>
                    <li class="reviews__item">
                        <div class="reviews__photo" style="background-image:
                        url('./assets/img/review-7.jpg'); background-position-y: 0; background-position-x: 38%;">

                        </div>
                        <article class="reviews__desc">
                            <h4 class="name">Константин Спилберг</h4>
                            <p class="reviews__text">
                                Мысли все о них и о них, о них и о них. Нельзя устоять, невозможно забыть... Никогда не думал, что булочки могут быть такими мягкими, котлетка такой сочной, а сыр таким расплавленным.
                            </p>
                            <a href="#" class="reviews__link btn btn--background-dark">Подробнее</a>
                        </article>
                    </li>
                    <li class="reviews__item">
                        <div class="reviews__photo" style="background-image:
                        url('./assets/img/review-8.jpg'); background-position-x: right;">

                        </div>
                        <article class="reviews__desc">
                            <h4 class="name">Константин Спилберг</h4>
                            <p class="reviews__text">
                                Мысли все о них и о них, о них и о них. Нельзя устоять, невозможно забыть... Никогда не думал, что булочки могут быть такими мягкими, котлетка такой сочной, а сыр таким расплавленным.
                            </p>
                            <a href="#" class="reviews__link btn btn--background-dark">Подробнее</a>
                        </article>
                    </li>
                </ul>
            </section>
        </div>
        <nav class="page-navigation">
            <ul class="page-navigation__list">
                <li class="page-navigation__item page-navigation__item--active">
                    <a href="#home" class="page-navigation__link">
                        <span class="hidden">Главная</span>
                    </a>
                </li>
                <li class="page-navigation__item">
                    <a href="#about" class="page-navigation__link">
                        <span class="hidden">О нас</span>
                    </a>
                </li>
                <li class="page-navigation__item">
                    <a href="#home" class="page-navigation__link">
                        <span class="hidden">Бургеры</span>
                    </a>
                </li>
                <li class="page-navigation__item">
                    <a href="#home" class="page-navigation__link">
                        <span class="hidden">Команда</span>
                    </a>
                </li>
                <li class="page-navigation__item">
                    <a href="#home" class="page-navigation__link">
                        <span class="hidden">Меню</span>
                    </a>
                </li>
                <li class="page-navigation__item">
                    <a href="#reviews" class="page-navigation__link">
                        <span class="hidden">Отзывы</span>
                    </a>
                </li>
                <li class="page-navigation__item">
                    <a href="#home" class="page-navigation__link">
                        <span class="hidden">Как мы работаем</span>
                    </a>
                </li>
                <li class="page-navigation__item">
                    <a href="#home" class="page-navigation__link">
                        <span class="hidden">Контакты</span>
                    </a>
                </li>
                <li class="page-navigation__item">
                    <a href="#home" class="page-navigation__link">
                        <span class="hidden">Футер</span>
                    </a>
                </li>
            </ul>
        </nav>
    </div>

</body>
</html>